{
    "name": "palworld-db-index",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "release": "npm run verify && npm run build",
        "verify": "npm run lint && npm run format:check && npm run ts-check && npm run spellcheck",
        "compress-images": "node scripts/compress-images.ts",
        "build": "vite build && npm run compress-images",
        "autofix": "npm run lint:fix && npm run format",
        "lint": "eslint --max-warnings 0",
        "lint:fix": "npm run lint -- --fix",
        "ts-check": "tsc",
        "format": "prettier . --write --cache --log-level warn",
        "format:check": "prettier . --check --cache --log-level warn",
        "spellcheck": "cspell --no-progress --dot \"**/*.{js,ts,jsx,tsx,cjs,mjs,json,html,xml,svg,css,md}\"",
        "list-outdated-dependencies": "npm-check-updates --format repo,group,dep --peer --cooldown 1",
        "update-dependencies": "npm run list-outdated-dependencies -- -u && npm install && npm update && npm dedupe && npm run autofix && npm run release",
        "prepare": "husky"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4",
        "deepmerge": "^4.3.1",
        "solid-js": "^1.9.10"
    },
    "devDependencies": {
        "@types/deepmerge": "^2.1.0",
        "@types/node": "^24.10.9",
        "@typescript-eslint/eslint-plugin": "^8.53.0",
        "@typescript-eslint/parser": "^8.53.0",
        "cspell": "^9.6.0",
        "dotenv": "^17.2.3",
        "eslint": "^9.39.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-solid": "^0.14.5",
        "glob": "^13.0.0",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "npm-check-updates": "^19.3.1",
        "prettier": "^3.8.0",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-solid": "^2.11.10"
    }
}
